
notes-a90-run-venv


/cygdrive/d/penv38/Lib/site-packages
$ cat ../../pyvenv.cfg
home = D:\python38
include-system-site-packages = false
version = 3.8.2


$ ls
 __pycache__                                   PIL
'~il'                                          Pillow-8.3.1.dist-info
'~illow-7.2.0.dist-info'                       pip
 absl                                          pip-19.2.3.dist-info
 absl_py-0.13.0.dist-info                      pkg_resources
 astunparse                                    protobuf-3.12.2.dist-info
 astunparse-1.6.3.dist-info                    protobuf-3.12.2-nspkg.pth
 cachetools                                    pyasn1
 cachetools-4.1.0.dist-info                    pyasn1_modules
 caffe2                                        pyasn1_modules-0.2.8.dist-info
 certifi                                       pyasn1-0.4.8.dist-info
 certifi-2020.6.20.dist-info                   requests
 chardet                                       requests_oauthlib
 chardet-3.0.4.dist-info                       requests_oauthlib-1.3.0.dist-info
 easy_install.py                               requests-2.24.0.dist-info
 flatbuffers                                   rsa
 flatbuffers-1.12.dist-info                    rsa-4.6.dist-info
 future                                        scipy
 future-0.18.2.dist-info                       scipy-1.4.1.dist-info
 gast                                          setuptools
 gast-0.4.0.dist-info                          setuptools-41.2.0.dist-info
 google                                        six.py
 google_auth_oauthlib                          six-1.15.0.dist-info
 google_auth_oauthlib-0.4.1.dist-info          tensorboard
 google_auth-1.18.0.dist-info                  tensorboard_data_server
 google_auth-1.18.0-py3.8-nspkg.pth            tensorboard_data_server-0.6.1.dist-info
 google_pasta-0.2.0.dist-info                  tensorboard_plugin_wit
 grpc                                          tensorboard_plugin_wit-1.6.0.post3.dist-info
 grpcio-1.34.1.dist-info                       tensorboard-2.6.0.dist-info
 h5py                                          tensorflow
 h5py-3.1.0.dist-info                          tensorflow_estimator
 idna                                          tensorflow_estimator-2.5.0.dist-info
 idna-2.9.dist-info                            tensorflow-2.5.0.dist-info
 keras                                         termcolor.py
 keras_nightly-2.5.0.dev2021032900.dist-info   termcolor-1.1.0-py3.8.egg-info
 keras_preprocessing                           torch
 Keras_Preprocessing-1.1.2.dist-info           torch-1.5.1+cpu.dist-info
 libfuturize                                   torchvision
 libpasteurize                                 torchvision-0.6.1+cpu.dist-info
 markdown                                      typing_extensions.py
 Markdown-3.2.2.dist-info                      typing_extensions-3.7.4.3.dist-info
 numpy                                         urllib3
 numpy-1.19.5.dist-info                        urllib3-1.25.9.dist-info
 oauthlib                                      werkzeug
 oauthlib-3.1.0.dist-info                      Werkzeug-1.0.1.dist-info
 opt_einsum                                    wheel
 opt_einsum-3.3.0.dist-info                    wheel-0.36.2.dist-info
 past                                          wrapt
 pasta                                         wrapt-1.12.1-py3.8.egg-info


